La cathedrale d'Aix-Ia-Chapelle Allemagne: (818, 488)
Le pont de Mostar Bosnie Herzegovine: (1086, 733)
La vieille ville de Prague Rep: Tcheque: (1004, 516)
Le Castel dell'Ovo de Naples Italie: (1002, 810)
La vieille ville de Sienne Italie: (936, 735)
La monastere des Hieronymites Portuga: (475, 871)
Buckingham Palace Royaume-Uni: (681, 461)
Le chateau de Drottningholm Suede: (1087, 152)
Le chateau de Neuschwanstein Allemag: (922, 599)
Le chateau de Durham Royaume-Uni: (655, 341)
La tour de Pise Italie: (914, 722)
Le musee du Prado Espagne: (599, 823)
Stonehenge Royaume-Uni: (642, 474)
Pompei Italie: (1006, 812)
La cathedrale de Cologne Allemagne: (833, 482)
Les Jardin de Boboli Italie: (935, 719)
La grotte de Lascaux France: (708, 680)
Le chateau de Versailles: (728, 558)
Le site archeo. d'Olympie Grece: (1166, 903)
Le chateau de Drottningholm: (1088, 153)
L'abbaye de Saint-Gall Suisse: (890, 603)
Le Zwinger de Dresde Allemagne: (990, 479)
La Piazza Navona de Rome Italie: (962, 776)
Le centre historique de Cracovie Pologn: (1128, 516)
Le site archeo. de Tarragone Espagne: (708, 802)
La cathedrale de Roskilde: (950, 304)
Le monastere royal de Guadalupe Espa: (563, 849)
La Grande mosquee de Cordoue Espag: (573, 897)
L'abbaye de Pannonhalma Hongrie: (1078, 599)
Le Generalife de Grenade Espagne: (600, 916)
Le site archeo. de Syracuse Italie: (1022, 916)
Les trois chateaux de Bellinzone Suisse: (884, 644)
Le chateau de Litomysl Rep. Tcheque: (1046, 522)
Le centre historique de Graz: (1027, 615)
La Grande mosquee de Cordoue Espagn: (576, 894)
Le Ponte Vecchio de Florence Italie: (934, 720)
Le musee de ['Ermitage: (1362, 125)
Le centre historique de Salzbourg: (975, 589)
Le palais Wallenstein a Prague Rep: Tche: (1005, 514)
La Galerie des Offices Italie: (933, 719)
Saint-Jacques-de-Compostelle Espagne: (488, 749)
Le chateau des ducs de Bretagne Franc: (646, 611)
Le Kremlin de Moscou: (1525, 304)
Les arenes d'Arles: (784, 724)
La vieille ville de Tolede Espagne: (592, 838)
La tour de Galata Turquie: (1332, 805)
La tour de Belem a Lisbonne Portugal: (474, 868)
Le palais de Diocletien a Split Croatie: (1051, 728)
Le palais royal d'Oslo Norvege: (922, 126)
Le site royal de I'Escurial Espagne: (598, 822)
La Porta Nigra de Treves Allemagne: (830, 524)
Le palais Cantacuzene a Bucarest Roum=: (1268, 702)
La cathedrale St. Michel a Moscou: (1528, 306)
Le monastere de Batalha Portugal: (484, 843)
Le centre historique de Porto Portugal: (486, 801)
Les alignements de Carnac France: (613, 597)
La cathedrale Saint-Sava de Belgrade: (1142, 691)
Le Stade Panathenaique: (1213, 893)
Le chateau de Chenonceau: (705, 607)
Le parc de Kalemegdan a Belgrade Ser): (1146, 692)
Lhotel de ville d'Anvers Belgique: (780, 473)
Le site archeo. de Delphes Grece: (1185, 878)
Le Palazzo Pitti de Florence Italie: (935, 718)
L'abbaye de Cluny France: (786, 637)
La Museumsinsel de Berlin Allemagne: (981, 426)
La vieille ville de Ratisbonne Allemagne: (952, 551)
La cathedrale Saint-Basile de Moscou: (1525, 300)
Le siege royal de Visegrad Hongrie: (1106, 594)
La cathedrale Notre-Dame d'Amiens: (734, 521)
La Basilique Saint-Pierre de Rome: (963, 776)
L'abbaye de Bath Royaume-Uni: (638, 468)
La ville de La Valette: (1008, 951)
La necropole etrusque de Cerveteri Itali: (952, 775)
Le centre historique de Varsovie Pologn: (1153, 439)
Le palais des Papes d'Avignon: (789, 714)
Le chateau de Fontainebleau: (741, 571)
Le musee Vasa a Stockholm: (1081, 152)
Le centre historique de Cracovie Pologne: (1129, 513)
Le beffroi de Tournai Belgique: (755, 495)
Le sanctuaire d'Asclepios en Epidaure: (1199, 903)
La Curtea Veche a Bucarest Roumanie: (1267, 701)
Le Tower Bridge Royaume-Uni: (680, 464)
Le Colisee de Rome Italie: (961, 776)
La Basilique du Sacre-Coeur France: (732, 554)
La vieille ville de Berne Suisse: (848, 621)
Le chateau de Prague Rep. Tcheque: (1004, 516)
Le centre historique de St.-Petersbourc: (1362, 127)
La place Saint-Marc a Venise Italie: (957, 667)
Les arenes de Nimes: (778, 716)
La vieille ville de Dubrovnik Croatie: (1086, 755)
Big Ben Royaume-Uni: (683, 462)
Le palais royal d'Aranjuez Espagne: (600, 832)
Le chateau de Herrenchiemsee Allemagne: (958, 588)
Le pont des chaines de Budapest Hongri: (1111, 602)
Le Chateau Saint Ange Italie: (962, 777)
La Piazza Maggiore de Bologne Italie: (935, 696)
L'universite de Coimbra Portugal: (493, 828)
La Sainte-Chapelle de Paris: (734, 554)
La cathedrale de Seville Espagne: (547, 909)
Les thermes de Bath Royaume-Uni: (638, 470)
Le chateau de Chambord: (714, 596)
La cathedrale de Barcelone Espagne: (729, 792)
Le chateau d'Amboise: (703, 603)
Le monastere royal de Guadalupe Espag: (562, 851)
Le site de Paphos Chypre: (1410, 983)
Le chateau de Neuschwanstein Allemagne: (923, 598)
La vieille ville de Prague Rep. Tcheque: (1005, 516)
L'Alcazar de Seville Espagne: (547, 909)
L'hotel de ville de Breme Allemagne: (878, 404)
La Sagrada Familia Espagne: (727, 793)
Le site archeo. d'Agrigente Italie: (986, 910)
La cathedrale St_ Michel a Moscou: (1525, 303)
Le chateau des ducs de Bretagne France: (646, 610)
Le centre historique de St.-Petersbourg: (1361, 124)
Le parlement hongrois Hongrie: (1109, 605)
La cathedrale lutherienne d'Helsinki  Finl: (1242, 115)
Le Stade Panathenaique Grece: (1212, 892)
Le Louvre: (733, 555)
Le Palazzo Vecchio de Florence Italie: (933, 721)
La cathedrale S- M. del Fiore de Florenc: (933, 718)
Le Pantheon de Rome Italie: (960, 778)
Le palais national de Mafra Portugal: (471, 867)
Le palais des festivals de Bayreuth: (942, 517)
Le Palais de Topkapi Turquie: (1331, 806)
L'Alhambra de Grenade Espagne: (601, 915)
LAcropole d'Athenes Grece: (1213, 893)
Le centre historique de Bruges Belgique: (751, 470)
La cathedrale S- M: del Fiore de Florenc: (934, 719)
L'acqueduc de Segovie Espagne: (589, 806)
Le palais de Schonbrunn: (1047, 576)
La basilique St-Georges de Prague Rep.: (1006, 515)
Le palais des Doges de Venise Italie: (954, 667)
Le toit d'or d'Innsbruck: (938, 607)
La mosquee bleue dlstamboul Turquie: (1330, 804)
La cathedrale Notre-Dame de Munich: (939, 582)
La cathedrale de Canterbury Royaume-Un: (706, 471)
La place Venceslas a Prague Rep. Tchequ: (1005, 514)
Le centre historique de Telc Rep. Tcheque: (1027, 545)
Le chateau de Herrenchiemsee Allemagr: (958, 589)
L'Acropole d'Athenes Grece: (1212, 894)
La vieille ville de Rhodes Grece: (1314, 936)
Le beffroi de Bruges Belgique: (751, 469)
L'hotel de ville de Vienne: (1049, 575)
Le chateau de Kromeriz Rep. Tcheque: (1083, 540)
La tour Eiffel: (734, 554)
Le palais des festivals de Bayreuth Alle: (942, 518)
La cathedrale de Milan Italie: (888, 666)
La necropole etrusque de Cerveteri Italie: (952, 776)
Le Theatre de Dionysos Grece: (1212, 893)
Le chateau de Kronborg: (960, 294)
Le chateau du Haut-Koenigsbourg: (845, 577)
Le quartier de Zemun a Belgrade Serbie: (1143, 690)
La Tour de Londres Royaume-Uni: (682, 462)
Lhotel de ville de Breme Allemagne: (880, 405)
La vieille ville d'Edimbourg Royaume-Uni: (609, 294)
Le parc Giiell a Barcelone Espagne: (729, 790)
Les monasteres des Meteores Grece: (1166, 843)
Notre-Dame de Paris: (733, 557)
La basilique Saint-Etienne de Budapest: (1111, 605)
Les alignements de Carnac: (613, 597)
La colonne de la victoire de Berlin Allem=: (981, 425)
La vieille ville de Rhodes: (1313, 936)
La chapelle Sixtine: (962, 778)
La cathedrale de Burgos Espagne: (599, 764)
Trafalgar Square Royaume-Uni: (682, 461)
La cathedrale Notre-Dame de Reims: (772, 540)
Le site archeo. de Delos Grece: (1247, 909)
Le palais de Cnossos Grece: (1246, 967)
Le chateau Nymphenburg Allemagne: (939, 579)
La basilique St_-Georges de Prague Rej: (1005, 516)
Les temples megalithiques de Malte Ma: (1008, 951)
La vieille ville de Salamanque Espagne: (553, 805)
La Fontaine de Trevi Italie: (960, 777)
Le chateau de Charlottenburg Allemagne: (983, 425)
Le chateau Nymphenburg: (940, 579)
Le Mont-Saint-Michel: (646, 563)
Le site archeo. de Delphes: (1186, 878)
Le chateau de Heidelberg Allemagne: (876, 537)
La monastere des Hieronymites Portugal: (476, 871)
Lacqueduc de Segovie Espagne: (588, 805)
Le musee de /'Ermitage Russie: (1362, 124)
La cite medievale de Carcassone: (734, 738)
La casa Mila a Barcelone Espagne: (730, 791)
Le chateau d'Eggenberg a Graz: (1026, 617)
La Porte de Brandebourg Allemagne: (983, 427)
Le chateau de Kronborg Danemark: (960, 294)
La place Venceslas a Prague Rep. Tcheque: (1005, 514)
Le Parthenon: (1214, 891)
La cite medievale de Carcassone France: (735, 736)
Les musees du Vatican: (961, 779)
Les arenes de Nimes France: (780, 719)
Le Pesti Vigado de Budapest Hongrie: (1110, 602)
La cathedrale Notre-Dame de Chartres: (716, 568)
Le pont des chaines de Budapest Hong: (1110, 603)
Le chateau du Haut-Koenigsbourg France: (845, 576)
Le parc de Kalemegdan a Belgrade Serb: (1142, 692)
La basilique Sainte-Sophie Turquie: (1330, 806)
La Grand-Place de Bruxelles Belgique: (781, 490)
La cathedrale lutherienne d'Helsinki,Fin: (1242, 114)
L'hotel de ville d'Anvers Belgique: (780, 472)
La vieille ville de Ratisbonne: (951, 548)