Iile de Lipari@ (1172, 837)
la vieille ville de Taormine@ (1195, 889)
le centre historique d Urbino@ (1025, 396)
la necropole etrusque de Cerveteri@ (992, 545)
le centre historique de Pavie@ (806, 266)
les musees du Vatican@ (1018, 556)
Ile de Vulcano@ (1175, 844)
la Piazza Grande de Modene@ (917, 313)
le Colisee@ (1018, 556)
la vieille ville de Sienne@ (943, 430)
le Castel dell'Ovo de Naples@ (1130, 643)
la Fontaine de Trevi@ (1018, 556)
la Piazza Navona@ (1018, 556)
le Chateau Saint Ange@ (1018, 556)
le palais royal de Caserte@ (1136, 623)
Iile de Vulcano@ (1175, 844)
Ia chapelle Sixtine@ (1018, 556)
la tour de Pise@ (884, 396)
le site archeo. de Syracuse@ (1195, 951)
le Duomo Vecchio de Brescia@ (871, 234)
la basilique St.-Vital de Ravenne@ (997, 334)
les trulli d'Alberobello@ (1317, 647)
le centre historique de Lucques@ (891, 385)
Herculanum@ (1134, 647)
les champs Phlegreens@ (1121, 644)
le Stromboli@ (1190, 813)
la vieille ville de Verone@ (921, 242)
la Villa d'Este de Tivoli@ (1036, 549)
la basilique St.-Francois d'Assise@ (1026, 453)
la Basilique Saint-Pierre@ (1018, 553)
I'Etna@ (1173, 897)
le Palazzo Vecchio de Florence@ (937, 390)
Santa Maria delle Grazie de Milan@ (807, 238)
la necropole etrusque de Tarquinia@ (970, 524)
la basilique St.-Paul-hors-les-Murs a Rc@ (1018, 553)
le Ponte Vecchio de Florence@ (937, 390)
les Strade Nuove de Genes@ (791, 334)
le centre historique de Pienza@ (967, 453)
le palais des ducs de Mantoue@ (908, 267)
la cathedrale St.-Georges de Ferrare@ (961, 298)
la Villa Gregoriana de Tivoli@ (1036, 549)
le centre historique de Volterra@ (914, 423)
le Palazzo Pitti de Florence@ (937, 390)
la chapelle palatine de Palerme@ (1072, 868)
les palais des Rolli a Genes@ (791, 334)
les Cinque Terre@ (839, 359)
le Castel del Monte@ (1258, 622)
la Villa Adriana de Tivoli@ (1036, 549)
Ia cathedrale S- M. del Fiore de Florenc@ (937, 390)
le jardin botanique de Padoue@ (977, 247)
la vieille ville d'Orvieto@ (993, 483)
le centre historique de Parme@ (879, 299)
la cathedrale S- M: del Fiore de Florence@ (937, 390)
la Galerie des Offices@ (937, 390)
Fart rupestre du Valcamonica@ (875, 195)
le centre historique de Bergame@ (838, 219)
le temple dHera de Paestum@ (1180, 679)
la chapelle Sixtine@ (1018, 553)
le Torre Ghirlandina de Modene@ (917, 313)
la cathedrale de Milan@ (807, 238)
le palais des Doges de Venise@ (1003, 238)
Pompei@ (1144, 650)
le theatre romain de Benevent@ (1162, 619)
les eglises rupestres de Matera@ (1277, 657)
la cote amalfitaine@ (1152, 659)
la cathedrale St-Georges de Ferrare@ (961, 298)
les Jardins de Boboli@ (937, 390)
la Piazza Maggiore de Bologne@ (944, 326)
la place Saint-Marc a Venise@ (1003, 238)
la Rocca Albornoz de Spolete@ (1032, 481)
la basilique St.-Paul-hors-les-Murs a Ro@ (1018, 553)
le Pantheon de Rome@ (1018, 553)
File de Vulcano@ (1175, 844)
le site archeo. d'Agrigente@ (1085, 932)
