Faye dAnjou (Loire)@ (760, 520)
Gevrey-Chambertin (Bourgogne)@ (1137, 507)
Cotes d'Auvergne (Loire)@ (1016, 663)
Coteaux de Pierrevert (Provence)@ (1208, 832)
Pupillin (Jura)@ (1198, 541)
Costieres de Nimes (Languedoc)@ (1092, 849)
Valencay (Loire)@ (901, 517)
Sancerre (Loire)@ (990, 499)
Massif d'Uchaux (Cotes du Rhone)@ (1131, 810)
Saussignac (Sud-Ouest)@ (816, 748)
Coteaux de I'Aubance (Loire)@ (760, 491)
Lussac-Saint-Emilion (Bordeaux)@ (787, 735)
Cabrieres (Languedoc)@ (1028, 867)
Fronsac (Bordeaux)@ (771, 737)
Coteaux de la Loire (Loire)@ (743, 495)
Porto-Vecchio (Corse)@ (1434, 972)
Pomerol (Bordeaux)@ (780, 735)
(Savoie)@ (1232, 601)
Virieu-le-Grand (Bugey)@ (1188, 642)
Tursan (Sud-Ouest)@ (766, 858)
Haut-Poitou (Loire)@ (810, 561)
Minervois (Languedoc)@ (973, 896)
Marin (Savoie)@ (1249, 593)
Lirac (Cotes du Rhone)@ (1118, 822)
Vire-Clesse (Bourgogne)@ (1124, 595)
Bourgueil (Loire)@ (803, 503)
Corbieres (Languedoc)@ (993, 925)
Cerons (Bordeaux)@ (766, 766)
Cotes du Marmandais (Sud-Ouest)@ (802, 778)
Lalande de Pomerol (Bordeaux)@ (781, 735)
Pic-Saint-Loup (Languedoc)@ (1064, 845)
Wiebelsberg (Alsace)@ (1303, 386)
Medoc (Bordeaux)@ (730, 695)
Reuilly (Loire)@ (935, 525)
Sommerberg (Alsace)@ (1296, 412)
Clairette du Languedoc (Languedoc)@ (1038, 861)
Cotes du Vivarais (Cotes du Rhone)@ (1110, 791)
Montmelian (Savoie)@ (1215, 681)
Monterminod (Savoie)@ (1222, 670)
Figari (Corse)@ (1425, 982)
Cotes-de-Bourg (Bordeaux)@ (754, 723)
Kastelberg (Alsace)@ (1304, 386)
Vins d'Entraygues et du Fel (Sud-Ouest)@ (971, 765)
Vins dEntraygues et du Fel (Sud-Ouest)@ (1522, 62)
Pouilly-Fume (Loire)@ (1003, 506)
Monthoux (Savoie)@ (1200, 663)
Cote des Bar (Champagne)@ (1105, 421)
Palette (Provence)@ (1173, 874)
Vallee de la Marne (Champagne)@ (1048, 308)
Bonnezeaux (Loire)@ (760, 514)
Sauternes (Bordeaux)@ (768, 777)
Menetou-Salon (Loire)@ (969, 510)
Saint-Maurice (cates dlu Rhane)@ (1140, 797)
Saint-Maurice (Cotes du Rhone)@ (1140, 797)
Saumur-Champigny (Loire)@ (790, 509)
Signargues (Cotes du Rhone)@ (1114, 827)
Montravel (Sud-Ouest)@ (803, 745)
Chateaugay (Loire)@ (1005, 646)
Goldert (Alsace)@ (1296, 419)
Tautavel (Roussillon)@ (992, 944)
Chateau-Chalon (Jura)@ (1190, 557)
Bouzeron (Bourgogne)@ (1114, 545)
Pouilly-Loche (Bourgogne)@ (1124, 605)
Laudun (Cotes du Rhone)@ (1110, 818)
Montagnieu (Bugey)@ (1176, 651)
Quarts-de-Chaume (Loire)@ (750, 492)
Quincy (Loire)@ (941, 518)
Saint-Pantaleon-les-Vignes (Cotes du Rhon@ (1147, 788)
Chinon (Loire)@ (815, 513)
Kirchberg de Barr (Alsace)@ (1306, 383)
Chablis (Bourgogne)@ (1054, 449)
(Bourgogne)@ (1117, 557)
Givry (Bourgogne)@ (1508, 61)
Boudes (Loire)@ (1015, 685)
Aloxe-Corton (Bourgogne)@ (1128, 525)
Coteaux du Layon (Loire)@ (750, 500)
Marignan (Savoie)@ (1238, 599)
Saint-Saturnin (Languedoc)@ (1026, 846)
Puisseguin-Saint-Emilion (Bordeaux)@ (789, 736)
Bruderthal (Alsace)@ (1310, 373)
Saint-Veran (Bourgogne)@ (1121, 600)
Entre-Deux-Mers (Bordeaux)@ (784, 762)
Margaux (Bordeaux)@ (745, 728)
Cotes de Duras (Sud-Ouest)@ (809, 757)
Touraine Amboise (Loire)@ (877, 479)
Cornas (Cotes du Rhone)@ (1127, 733)
Clairette de Bellegarde (Languedoc)@ (1105, 851)
Rangen (Alsace)@ (1287, 449)
Vosne-Romanee (Bourgogne)@ (1137, 514)
Berlou (Languedoc)@ (997, 878)
Meursault (Bourgogne)@ (1126, 536)
Beaujolais (Bourgogne)@ (1114, 633)
fiefs Vendeens Mareuil (Loire)@ (704, 576)
Chusclan (Cotes du Rhone)@ (1110, 811)
Latour-de-France (Roussillon)@ (984, 951)
Chanturgue (Loire)@ (1010, 662)
Cassis (Provence)@ (1175, 903)
Rochegude (Cotes du Rhone)@ (1134, 794)
Saint-Georges-dOrques (Languedoc)@ (1055, 867)
Bellocq (Sud-Ouest)@ (730, 873)
Malepere (Languedoc)@ (940, 912)
Saint-Jean-de-Ia-Porte (Savoie)@ (1221, 675)
Rochefort (Loire)@ (760, 500)
Collioure (Roussillon)@ (1013, 973)
Saint-Emilion (Bordeaux)@ (784, 741)
Pacherenc du Vic-Bilh (Sud-Ouest)@ (786, 873)
Beaulieu (Loire)@ (764, 510)
Visan (Cotes du Rhone)@ (1130, 794)
Seguret (Cotes du Rhone)@ (1153, 805)
Cotes du Brulhois (Sud-Ouest)@ (845, 818)
Coteaux du Giennois (Loire)@ (996, 475)
Saint-Georges-Saint-Emilion (Bordeaux)@ (787, 738)
Saint-Sardos (Sud-Ouest)@ (871, 838)
Puymeras (Cotes du Rhone)@ (1153, 801)
Froehn (Alsace)@ (1303, 405)
Gigondas (Cotes du Rhone)@ (1146, 814)
Coteaux du Loir (Loire)@ (825, 462)
Patrimonio (Corse)@ (1390, 61)
Saint-Chinian (Languedoc)@ (1006, 880)
Chignin (Savoie)@ (1218, 672)
Jurancon (Sud-Ouest)@ (755, 898)
Rose des Riceys (Champagne)@ (1094, 428)
L'Etoile (Jura)@ (1172, 559)
Limoux (Languedoc)@ (948, 924)
Rivvesaltes (Roussillon)@ (993, 955)
Sainte-Foy-Bordeaux (Bordeaux)@ (805, 754)
Fiefs Vendeens-Pissotte (Loire)@ (738, 581)
Loupiac (Bordeaux)@ (774, 769)
Vouvray (Loire)@ (855, 485)
Madiran (Sud-Ouest)@ (784, 870)
Pouilly-Vinzelles (Bourgogne)@ (1124, 610)
Osterberg (Alsace)@ (1296, 417)
Pessac-Leognan (Bordeaux)@ (751, 758)
Coteaux Varois en Provence (Provence)@ (1232, 876)
Barsac (Bordeaux)@ (767, 769)
Madargues (Loire)@ (1008, 642)
Apremont (Savoie)@ (1206, 679)
@ (1374, 61)
Jasnieres (Loire)@ (836, 450)
Maury (Roussillon)@ (979, 943)
Pfersigberg (Alsace)@ (1297, 425)
Pfersigberg@ (1372, 62)
Fiefs Vendeens-Brem (Loire)@ (671, 572)
Canon-Fronsac (Bordeaux)@ (771, 738)
Frontignan (Languedoc)@ (1055, 880)
Vins d'Estaing (Sud-Ouest)@ (982, 773)
Abymes (Savoie)@ (1208, 683)
Cotes de Francs (Sud-Ouest)@ (797, 732)
Saint-Pourcain (Loire)@ (1022, 598)
Beaumes-de-Venise (Cotes du Rhone)@ (1152, 816)
Vins de Lavilledieu (Sud-Ouest)@ (879, 824)
Rosette (Sud-Ouest)@ (820, 739)
Plan de Dieu (Cotes du Rhone)@ (1137, 812)
Rasteau (Cotes du Rhone)@ (1136, 801)
Crozes-Hermitage (Cotes du Rhone)@ (1134, 726)
Terrasses du Larzac (Languedoc)@ (1032, 857)
Cote de Grandlieu (Loire)@ (682, 537)
Cote-Rotie (Cotes du Rhone)@ (1124, 680)
Ripaille (Savoie)@ (1251, 596)
Les Baux de Provence (Provence)@ (1133, 854)
Clairette de Die (Cotes du Rhone)@ (1163, 755)
Orleans (Loire)@ (920, 436)
Saint-Nicolas de Bourgueil (Loire)@ (800, 502)
Buzet (Sud-Ouest)@ (815, 809)
Marcillac (Sud-Ouest)@ (967, 782)
Chautagne (Savoiel@ (1200, 646)
Chautagne (Savoie)@ (1200, 646)
Chautagne (Sevoie)@ (1522, 62)
Cote Roannaise (Loire)@ (1068, 631)
Orleans-Clery (Loire)@ (920, 448)
Arbois (Jura)@ (1186, 537)
Cotes de Castillon (Bordeaux)@ (792, 741)
Ayze (Savoie)@ (1245, 620)
Bergerac (Sud-Ouest)@ (835, 747)
Tavel (Cotes du Rhone)@ (1123, 827)
Seyssel (Savoie)@ (1199, 637)
Nuits-Saint-Georges (Bourgogne)@ (1134, 520)
Hermitage (Cotes du Rhone)@ (1134, 723)
Chateau Grillet (Cotes du Rhone)@ (1121, 685)
Vacqueyras (Cotes du Rhone)@ (1141, 819)
La Mejanelle (Languedoc)@ (1072, 863)
Bellet (Provence)@ (1294, 857)
Frankstein (Alsace)@ (1306, 396)
Saint-Jeoire-Prieure (Savoie)@ (1208, 675)
Saint-Drezery (Languedoc)@ (1061, 853)
Ajaccio (Corse)@ (1372, 62)
Touraine Azay-le-Rideau (Loire)@ (817, 503)
Pouilly-Fuisse (Bourgogne)@ (1126, 602)
Coteaux d'Aix-en-Provence (Provence)@ (1172, 873)
Saint-Estephe (Bordeaux)@ (738, 705)
Saint-Lambert (Loire)@ (744, 499)
cotes-de-Blaye (Bordeaux)@ (757, 712)
Saint-Macaire (Bordeaux)@ (777, 771)
Pecharmant (Sud-Ouest)@ (836, 743)
Calvi (Corse)@ (1388, 62)
Minervois-La Liviniere (Languedoc)@ (982, 893)
Gigondas (Cotes dm Rhane)@ (1146, 814)
Rousset-les-Vignes (Cotes du Rhone)@ (1146, 782)
Valreas (Cotes du Rhone)@ (1140, 791)
Montagne-Saint-Emilion (Bordeaux)@ (786, 736)
Moenchberg (Alsace)@ (1303, 384)
Montagny (Bourgogne)@ (1114, 565)
Saint-Amour (Bourgogne)@ (1121, 605)
Saint-Julien (Bordeaux)@ (741, 716)
Rosacker (Alsace)@ (1303, 409)
Gaillac (Sud-Ouest)@ (924, 834)
Saint-Mont (Sud-Ouest)@ (796, 860)
Mercurey (Bourgogne)@ (1118, 555)
Cahors (Sud-Ouest)@ (885, 782)
Saumur-Chamnigny_(Loirel@ (790, 509)
Brouilly (Bourgogne)@ (1116, 616)
Gloeckelberg (Alsace)@ (1298, 408)
Altenberg de Bergheim (Alsace)@ (1301, 414)
Cote des Blancs (Champagne)@ (1062, 335)
cotes-de-Bourg (Bordeaux)@ (754, 723)
Monbazillac (Sud-Ouest)@ (828, 749)
Corent (Loire)@ (1012, 668)
Marckrain (Alsace)@ (1303, 415)
La Clape (Languedoc)@ (1018, 906)
Grignan les adhamar (cates du Rhanel@ (1134, 784)
Cotes de Toul (Lorraine)@ (1196, 365)
Saint-Aubin (Anjou) (Loire)@ (753, 497)
Eichberg (Alsace)@ (1298, 427)
Montagne de Reims (Champagne)@ (1077, 311)
Coteaux du Lyonnais (Bourgogne)@ (1116, 652)
Manicle (Bugey)@ (1186, 650)
Rablay (Loire)@ (748, 508)
Altenberg de Bergbieten (Alsace)@ (1307, 368)
Arbin (Savoie)@ (1216, 680)
Listrac (Bordeaux)@ (731, 725)
Coteaux de |'Aubance (Loire)@ (760, 491)
Saint-Jean-de-la-Porte (Savoie)@ (1221, 675)
Cerdon (Bugey)@ (1170, 621)
cote-Rotie (Cotes du Rhone)@ (1124, 680)
Banyuls (Roussillon)@ (1015, 975)
Anjou-Brissac (Loire)@ (767, 496)
Coteaux du Cap Corse (Corse)@ (1444, 853)
Faye d'Anjou (Loire)@ (760, 520)
Picpoul-de-Pinet (Languedoc)@ (1042, 887)
Condrieu (Cotes du Rhone)@ (1121, 687)
Rully (Bourgogne)@ (1118, 551)
Sartene (Corse)@ (1404, 61)
Sablet (Cotes du Rhone)@ (1143, 808)
Moulis (Bordeaux)@ (731, 729)
Frangy (Savoie)@ (1205, 625)
Chateauneuf-du-Pape (Cotes du Rhone)@ (1133, 823)
Montpeyroux (Languedoc)@ (1039, 853)
Cabardes (Languedoc)@ (956, 894)
Cairanne (Cotes du Rhone)@ (1139, 805)
Marckrain@ (1303, 415)
Graves-de-Vayres (Bordeaux)@ (770, 741)
Cotes de Provence-Frejus (Provence)@ (1271, 882)
Saumur (Loire)@ (783, 527)
Chateaumeillant (Loire)@ (948, 578)
Touraine Mesland (Loire)@ (884, 468)
Vins dEstaing (Sud-Ouest)@ (982, 773)
Pauillac (Bordeaux)@ (740, 710)
Vinsobres (Cotes du Rhone)@ (1149, 795)
Sevre-et-Maine (Loire)@ (707, 515)
Montlouis-sur-Loire (Loire)@ (862, 491)
Cheverny (Loire)@ (894, 478)
Saint-Peray (Cotes du Rhone)@ (1128, 735)
Tavel (cotes du Rhone)@ (1123, 827)
Faugeres (Languedoc)@ (1015, 871)
Roaix (Cotes du Rhone)@ (1146, 801)
Touraine Noble Joue (Loire)@ (826, 500)
Les Aspres (Roussillon)@ (1008, 963)
Cotes-de-Blaye (Bordeaux)@ (757, 712)
Sainte-Croix-du-Mont (Bordeaux)@ (789, 769)
Cotes du Forez (Loire)@ (1071, 661)
Cote de Provence-Sainte-Victoire (Prove@ (1193, 876)
Cote de Provence-Sainte-Victoire (Proven@ (1193, 876)
Cruet (Savoie)@ (1218, 678)
Roquebrun (Languedoc)@ (1002, 873)
Fronton (Sud-Ouest)@ (891, 841)
Corbieres-Boutenac (Languedoc)@ (995, 916)
Cotes du Luberon (Cotes du Rhone)@ (1175, 849)
Haut-Medoc (Bordeaux)@ (745, 735)
Verargues (Languedoc)@ (1077, 850)
Bandol (Provence)@ (1195, 910)
Saint-Gervais (Cotes du Rhone)@ (1107, 806)
Pouilly-sur-Loire (Loire)@ (1003, 502)
