Angers@ (753, 482)
Agen@ (835, 808)
Orleans@ (925, 437)
Mulhouse@ (1303, 454)
Colmar@ (1307, 421)
Quimper@ (506, 430)
Saint-Denis@ (957, 332)
Bourg-en-Bresse@ (1156, 614)
Meaux@ (992, 330)
Bordeaux@ (753, 749)
Dijon@ (1141, 501)
Brive-Ia-Gaillarde@ (899, 717)
Amiens@ (953, 226)
Noisy-le-Grand@ (972, 338)
Pontarlier@ (1236, 544)
Troyes@ (1080, 397)
Creteil@ (964, 348)
Dunkerque@ (957, 103)
Angouleme@ (803, 664)
Avoriaz@ (1264, 614)
Noyon@ (1002, 262)
Montauban@ (887, 828)
Auch@ (832, 864)
Fontainebleau@ (979, 386)
La Rochelle@ (712, 617)
Sarrebourg@ (1281, 353)
Annonay@ (1118, 711)
Dreux@ (888, 353)
Evreux@ (872, 323)
Auxonne@ (1166, 513)
Blois@ (885, 473)
Epernay@ (1068, 315)
Vitrolles@ (1159, 881)
Soissons@ (1026, 283)
Arcachon@ (711, 767)
Roanne@ (1075, 630)
Ouessant@ (439, 380)
Maubeuge@ (1069, 188)
Laval@ (740, 422)
Lorient@ (561, 453)
Aix-en-Provence@ (1172, 874)
Loches@ (866, 519)
Castres@ (950, 868)
Evry@ (963, 363)
Villeneuve-sur-Lot@ (845, 788)
Lesparre-Medoc@ (728, 703)
Tourcoing@ (1012, 140)
Carcassonne@ (956, 906)
Beziers@ (1019, 893)
Molsheim@ (1314, 375)
Propriano@ (1404, 61)
Lisieux@ (807, 309)
Antibes@ (1290, 870)
Corte@ (1388, 62)
Nice@ (1298, 858)
Mont-de-Marsan@ (763, 840)
Villeneuve-d'Ascq@ (1012, 150)
Douai@ (1006, 179)
Ajaccio@ (1398, 940)
Chambery@ (1208, 678)
Arles@ (1116, 862)
Rambouillet@ (920, 361)
Villeurbanne@ (1133, 655)
Strasbourg@ (1333, 366)
Chateaubriant@ (696, 460)
Bayeux@ (744, 297)
Saint-Julien-en-Genevois@ (1216, 620)
Courbevoie@ (948, 334)
Grenoble@ (1190, 711)
Douarnenez@ (491, 419)
Sens@ (1022, 409)
Nimes@ (1095, 843)
Arras@ (986, 187)
Caen@ (768, 306)
Annemasse@ (1228, 614)
Saint-Jean-de-Maurienne@ (1238, 703)
Saumur@ (789, 502)
Cannes@ (1281, 872)
Cherbourg-Octeville@ (679, 255)
Clermont-Ferrand@ (1008, 655)
Barcelonnette@ (1257, 789)
Lunel@ (1081, 860)
Mende@ (1036, 777)
Fecamp@ (817, 246)
Cagnes-sur-Mer@ (1293, 862)
Ivry-sur-Seine@ (959, 344)
Thonon-les-Bains@ (1244, 596)
Menton@ (1314, 852)
Rouen@ (869, 276)
Longwy@ (1193, 273)
Marignane@ (1156, 884)
Paimpol@ (581, 349)
Aurillac@ (963, 741)
Le Creusot@ (1101, 553)
Le Touquet-Paris-Plage@ (905, 160)
Le Mans@ (806, 432)
Chamonix-Mont-Blanc@ (1270, 639)
Les Sables-d'Olonne@ (671, 582)
Autun@ (1092, 538)
Porquerolles@ (1226, 925)
Meudon@ (947, 344)
Chateaudun@ (884, 422)
Saint-Tropez@ (1257, 898)
Laon@ (1045, 265)
Vannes@ (603, 464)
Saint-Emilion@ (780, 739)
Argenteuil@ (948, 328)
Gap@ (1216, 775)
Calvi@ (1398, 881)
Albertville@ (1236, 665)
Bethune@ (976, 160)
Annecy@ (1222, 644)
Perigueux@ (843, 713)
Ales@ (1082, 816)
Nevers@ (1015, 530)
Melun@ (977, 372)
Besancon@ (1212, 506)
Rodez@ (971, 795)
Gueret@ (923, 616)
Montbeliard@ (1267, 477)
Honfleur@ (807, 282)
Cahors@ (892, 783)
Grasse@ (1274, 863)
Bayonne@ (694, 877)
Tours@ (842, 487)
Bonifacio@ (1428, 991)
Toulon@ (1206, 912)
Biarritz@ (686, 879)
Valence@ (1134, 739)
Drancy@ (963, 332)
Alencon@ (797, 382)
Puteaux@ (947, 336)
Boulogne-sur-Mer@ (905, 140)
Chateauroux@ (912, 550)
Lens@ (990, 170)
Rochefort@ (724, 637)
Calais@ (920, 114)
Chateau-Chinon@ (1068, 526)
Oloron-Sainte-Marie@ (751, 908)
Frejus@ (1261, 883)
Macon@ (1127, 604)
Amboise@ (861, 487)
Brest@ (480, 388)
Morlaix@ (527, 366)
Le Puy-en Velay@ (1064, 729)
Concarneau@ (519, 444)
Reims@ (1074, 298)
Chartres@ (897, 383)
Epinay-sur-Seine@ (954, 326)
Aubagne@ (1180, 899)
Arromanches@ (751, 288)
Toul@ (1203, 358)
Lons-le-Saunier@ (1179, 566)
Carpentras@ (1144, 826)
Saint-Lo@ (717, 312)
Auxerre@ (1041, 451)
Montelimar@ (1120, 775)
Gennevilliers@ (951, 332)
Saint-Malo@ (655, 361)
Millau@ (1006, 818)
Marseille@ (1169, 897)
Cognac@ (768, 662)
Saint-Cloud@ (944, 339)
Bobigny@ (963, 336)
Bastia@ (1372, 62)
Castelnaudary@ (928, 896)
Paris@ (956, 338)
Digne-les-Bains@ (1226, 822)
Compiegne@ (989, 278)
Saint-Nazaire@ (637, 503)
Vienne@ (1130, 680)
Haguenau@ (1337, 345)
Chinon@ (812, 513)
Pau@ (768, 895)
Albi@ (943, 837)
Saintes-Maries-de-Ia-Mer@ (1103, 880)
Lannion@ (552, 352)
Martigues@ (1146, 886)
Narbonne@ (1009, 910)
Issy-les-Moulineaux@ (951, 342)
Begles@ (755, 753)
Nantes@ (688, 506)
Sete@ (1048, 887)
Sisteron@ (1208, 811)
Beaune@ (1130, 529)
Draguignan@ (1244, 874)
Pontoise@ (940, 317)
Belfort@ (1274, 465)
Orthez@ (741, 877)
Chalon-sur-Saone@ (1130, 550)
Valenciennes@ (1036, 179)
Charleville-Mezieres@ (1120, 241)
Verdun@ (1169, 307)
Avignon@ (1127, 833)
Selestat@ (1310, 402)
Issoire@ (1019, 678)
Le Havre@ (802, 269)
Saint-Quentin@ (1020, 233)
Cassis@ (1177, 905)
Cambrai@ (1016, 198)
Guingamp@ (573, 372)
Rennes@ (673, 419)
Chalons-en-Champagne@ (1097, 330)
Hendaye@ (672, 887)
Neuilly-sur-Seine@ (950, 336)
Tarbes@ (799, 903)
Poitiers@ (816, 575)
Aulnay-sous-Bois@ (967, 330)
Lille@ (1006, 149)
La Roche-sur-Yon@ (692, 566)
Versailles@ (941, 346)
Saint-Germain-en-Laye@ (937, 336)
Dinan@ (653, 381)
Rueil-Malmaison@ (944, 336)
Noirmoutier-en-Iile@ (637, 534)
Beauvais@ (937, 279)
Evian@ (1251, 592)
Nogent-sur-Seine@ (1038, 374)
Manosque@ (1196, 846)
Sarreguemines@ (1287, 313)
Agde@ (1035, 896)
La Ciotat@ (1183, 908)
Guebwiller@ (1294, 438)
Avranches@ (698, 359)
Vichy@ (1031, 622)
Bagneres-de-Bigorre@ (804, 920)
Barfleur@ (705, 252)
Salon-de-Provence@ (1149, 865)
Nancy@ (1225, 359)
Lyon@ (1130, 655)
Saint-Omer@ (950, 135)
Saint-Jean-de-Luz@ (679, 886)
Saint-Raphael@ (1265, 883)
Chaumont@ (1151, 417)
Istres@ (1141, 878)
Hyeres@ (1221, 913)
Toulouse@ (892, 869)
Aix-les-Bains@ (1205, 662)
Saint-Brieuc@ (603, 374)
Epinal@ (1242, 411)
Libourne@ (774, 739)
Bourges@ (960, 524)
Le Grand-Quevilly@ (866, 282)
Dieppe@ (868, 225)
Bergerac@ (826, 745)
Rosny-sous-Bois@ (966, 338)
Luneville@ (1245, 368)
Dole@ (1176, 523)
Vesoul@ (1222, 468)
Crasse@ (1404, 61)
Mont-Saint-Aignan@ (868, 272)
Boulogne-Billancourt@ (948, 339)
Aendieqes@ (1388, 62)
Villefranche-sur-Saone@ (1123, 635)
Vezelay@ (1052, 486)
Perpignan@ (997, 957)
Lourdes@ (789, 916)
Fontenay-sous-Bois@ (966, 340)
Montpellier@ (1064, 868)
Auriac@ (1354, 64)
Saint-Etienne@ (1100, 690)
Limoges@ (879, 649)
Niort@ (760, 601)
